<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color:  #ff6537;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 75%;
	max-width: 1920px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/
.content {
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 333px;
	top: 458px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	top: 70px;
	left: 25%;
}
#apDiv3 {
	position: absolute;
	width: 284px;
	height: 367px;
	z-index: 2;
	right: 20%;
	top: 325px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1 align="center">!!!<img src="https://xxxyuyizhi.github.io/weigduf/15.png" width="160" height="45" />!!!</h1>
    <div label-module="para-title">
      <h3>　</h3>
      <h3>  　　师资力量</h3>
      <hr align="left" width="40%" />
    </div>
    <div label-module="para">
      <center><table width="90%">
        <tr>
          <td><div align="left">　　据2014年6月学校官网显示，学院有教职工1263人，专任教师895人，其中正高职称教师102人，副高职称教师226人，博士近200人。同时，学院还聘有一批校外的学者和金融界的专家担任兼职（客座）教授， 有1个省级教学团队。 </div></td>
        </tr>
      </table>
      </center>
    </div>
    <div label-module="para">
      <p><strong>　　　</strong></p>
      <p><strong>　　　校级研究团队（3个）： </strong>金融学研究室、经济学研究室、《金融经济学研究》</p>
    </div>
    <div label-module="para">
      <p><strong>　　　特聘教授（1人）：</strong>陆磊 </p>
    </div>
    <div label-module="para">
      <p><strong>　　　省级教学团队（1个）： </strong>金融学教学团队</p>
    </div>
    <div label-module="para-title">
      <h3>　</h3>
      <h3>　　名师风采（欲了解详情，请点击进入）</h3>
      <div id="apDiv3">
        <p><img src="http://www.gduf.edu.cn/__local/1/B4/AE/A8FA5885A5DC0A846F1F6A73704_A6949726_21C0.jpg" width="256" height="218" longdesc="雍和明教授" /></p>
        <p align="center">雍和明教授</p>
      </div>
      <hr align="left" width="40%" />
    </div>
    <div label-module="para">
      <p><strong>　　　</strong><a href="http://rsc.gduf.edu.cn/info/1073/1266.htm" target="new">雍和明教授</a>　　　　　　　　　　　　　　　　　　　　　　　　　　<strong>　　　</strong><a href="http://rsc.gduf.edu.cn/info/1073/1115.htm" target="new">刘志梅教授</a></p>
    </div>
    <div label-module="para">
      <p><strong>　　　</strong><a href="http://rsc.gduf.edu.cn/info/1073/1125.htm" target="new">汪前元教授</a>　　　　　　　　　　　　　　　　　　　　　　　　　　<strong>　　　</strong><a href="http://rsc.gduf.edu.cn/info/1073/1114.htm" target="new">刘连生教授</a></p>
    </div>
    <div label-module="para">
      <p><strong>　　　</strong><a href="http://rsc.gduf.edu.cn/info/1073/1124.htm" target="new">蔡焕夫教授</a>　　　　　　　　　　　　　　　　　　　　　　　　　　<strong>　　　</strong><a href="http://rsc.gduf.edu.cn/info/1073/1113.htm" target="new">黄河清教授</a></p>
    </div>
    <div label-module="para">
      <p><strong>　　　</strong><a href="http://rsc.gduf.edu.cn/info/1073/1120.htm" target="new">吴晓义教授</a>　　　　　　　　　　　　　　　　　　　　　　　　　　<strong>　　　</strong><a href="http://rsc.gduf.edu.cn/info/1073/1112.htm" target="new">岳龙教授</a></p>
    </div>
    <div label-module="para">
      <p><strong>　　　</strong><a href="http://rsc.gduf.edu.cn/info/1073/1119.htm" target="new">张纯威教授</a>　　　　　　　　　　　　　　　　　　　　　　　　　　<strong>　　　</strong><a href="http://rsc.gduf.edu.cn/info/1073/1111.htm" target="new">杨林教授</a></p>
    </div>
    <div label-module="para">
      <p><strong>　　　</strong><a href="http://rsc.gduf.edu.cn/info/1073/1118.htm" target="new">李石凯教授</a><strong>　　　　　　　　　　　　　　　　　　　　　　　　　　<strong>　　　</strong></strong><a href="http://rsc.gduf.edu.cn/info/1073/1135.htm" target="new">张学奇教授</a></p>
    </div>
    <div label-module="para">
      <p><strong>　　　</strong><a href="http://rsc.gduf.edu.cn/info/1073/1116.htm" target="new">宋启林教授</a></p>
    </div>
    <div label-module="para">
      <div id="apDiv2"><img src="http://www.gduf.edu.cn/img/bgc.png" alt="" width="744" height="742" /></div>
      <p>&nbsp;</p>
    </div>
    <div label-module="para">
      <p>&nbsp;</p>
    </div>
    <div label-module="para">
      <p>&nbsp;</p>
    </div>
    <div label-module="para">
      <p>&nbsp;</p>
    </div>
    <div label-module="para">
      <p>&nbsp;</p>
    </div>
    <div label-module="para">
      <p>&nbsp;</p>
    </div>
    <div label-module="para"></div>
</div>
  <!-- end .container --></div>
</body>
</html>
