<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #ff6537;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 75%;
	max-width: 1920px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background-color: #FFF;

	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/
.content {
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 0px;
	line-height: 0px;
}
.apple {
	font-size: 80%;
}
.container .content h1 center table tr td {
}
#apDiv1 {
	position: absolute;
	width: 450px;
	height: 652px;
	z-index: 3;
	left: 245px;
	top: 408px;
	visibility: visible;
	font-size: 102%;
}
#apDiv2 {
	position: absolute;
	width: 451px;
	height: 78px;
	z-index: 2;
	left: 246px;
	top: 624px;
	background-color: #ff6537;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 451px;
	height: 78px;
	z-index: 2;
	left: 246px;
	top: 545px;
	background-color: #ff6537;
	visibility: hidden;
}
#apDiv4 {
	position: absolute;
	width: 451px;
	height: 78px;
	z-index: 2;
	left: 246px;
	top: 466px;
	background-color: #ff6537;
	visibility: hidden;
}
#apDiv5 {
	position: absolute;
	width: 451px;
	height: 78px;
	z-index: 2;
	left: 246px;
	top: 703px;
	background-color: #ff6537;
	visibility: hidden;
}
#apDiv6 {
	position: absolute;
	width: 451px;
	height: 78px;
	z-index: 2;
	left: 246px;
	top: 782px;
	background-color: #ff6537;
	visibility: hidden;
}
#apDiv7 {
	position: absolute;
	width: 451px;
	height: 78px;
	z-index: 2;
	left: 246px;
	top: 861px;
	background-color: #ff6537;
	visibility: hidden;
}
#apDiv8 {	position: absolute;
	width: 451px;
	height: 78px;
	z-index: 2;
	left: 246px;
	top: 547px;

background-color: #ff6537;
}
#apDiv9 {	position: absolute;
	width: 451px;
	height: 78px;
	z-index: 2;
	left: 246px;
	top: 547px;

background-color: #ff6537;
}
#apDiv10 {
	position: absolute;
	width: 630px;
	height: 65px;
	z-index: 4;
	left: 661px;
	top: 520px;
}
.b {
	font-size: 72%;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 243px;
	top: 952px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 243px;
	top: 1320px;
}
c {
	color: #ff6537;
}
c {
	background-color: #ff6537;
}
.c {
	font-size: 72%;
	color: #ff6537;
}

-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>

<div class="container">
  <div class="content">
    <h1><center>
      <div id="apDiv1" onblur="MM_effectAppearFade('apDiv1', 1000, 100, 0, false)">
        <p align="left" onclick="MM_openBrWindow('http://www.gduf.edu.cn/','','')">&nbsp;</p>
        <p align="left" onclick="MM_openBrWindow('http://www.gduf.edu.cn/','','')" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">点我打开官网·真</p>
        <p align="left" onclick="MM_openBrWindow('http://www.gduf.edu.cn/search.jsp?wbtreeid=1001','','')" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">点我打开官网检索页面</p>
        <p align="left" onclick="MM_openBrWindow('http://jwxt.gduf.edu.cn/jsxsd/','','')" onmouseover="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')">点我打开教务系统</p>
        <p align="left" onclick="MM_openBrWindow('http://218.192.12.5:8080/','','')" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">点我打开图书馆</p>
        <p align="left" onclick="MM_openBrWindow('http://mail.gduf.edu.cn/','','')" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')">点我打开邮箱系统</p>
        <p align="left" onclick="MM_openBrWindow('http://my.gduf.edu.cn/login.jsp','','')" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')">点我打开信息门户系统</p>
      </div>
      <p><img src="https://xxxyuyizhi.github.io/weigduf/11.jpg" usemap="#Map" border="0" />
        <map name="Map" id="Map">
          <area shape="rect" coords="422,197,512,229" href="#" onclick="MM_popupMsg('校址：广州市天河区迎福路527号\r邮编：510521 ')" />
        </map>
      </p>
      <div id="apDiv4"></div>
      <p>&nbsp;</p>
      <div id="apDiv3"></div>
      <div id="apDiv2"></div>
      <div id="apDiv10">
        <p>！！！广金要闻泰拳警告！！！</p>
        <p align="left"><span class="b">学工论坛邀请教育部高校辅导员培训基地常务副主任魏则胜教授来校作报告</span>        </p>
        <p align="left">  　<span class="b"> </span>　<img src="http://www.gduf.edu.cn/__local/F/B3/84/3D03FBDCC8D23925F41CC7FC3BF_6657C645_FCBD.jpg" width="461" height="307" /></p>
        <p align="left">&nbsp;</p>
        <p align="left"><span class="b">三尺讲台竞风流 教书育人展风采（广东金融学院第七届青年教师教学竞赛圆满收官）</span>        </p>
        <p align="left">　<span class="b"> </span>　<img src="http://www.gduf.edu.cn/__local/C/6F/61/07901042AB0BF1B969FD442D806_D9BE15D6_E89B.jpg" width="461" height="307" /></p>
        <p align="left"><span class="c">校址：广州市天河区迎福路527号 | 邮编：510521</span></p>
      </div>
      <p>&nbsp;</p>
      <div id="apDiv5"></div>
      <div id="apDiv6"></div>
      <div id="apDiv7"></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="apDiv12"><img src="https://xxxyuyizhi.github.io/weigduf/22.png" width="334" height="319" usemap="#Map3" onclick="MM_openBrWindow('http://www.gduf.edu.cn/index/xzxx.htm','','')" border="0" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="15,4,108,94" href="#" onclick="MM_openBrWindow('http://www.gduf.edu.cn/index/xzxx.htm','','')" />
          <area shape="rect" coords="181,4,273,93" href="#" onclick="MM_openBrWindow('http://cgzx.gduf.edu.cn/','','')" />
          <area shape="rect" coords="16,181,109,270" href="#" onclick="MM_openBrWindow('http://www.gduf.edu.cn/index/ggfw.htm','','')" />
          <area shape="rect" coords="182,180,273,271" href="#" onclick="MM_openBrWindow('http://www.gduf.edu.cn/index/cyxx.htm','','')" />
        </map>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="apDiv11"><img src="https://xxxyuyizhi.github.io/weigduf/21.png" width="624" height="319" usemap="#Map2" onclick="MM_openBrWindow('http://www.gduf.edu.cn/index/ztwz.htm','','')" border="0" />
        <map name="Map2" id="Map2">
          <area shape="rect" coords="15,4,106,93" href="#" onclick="MM_openBrWindow('http://www.gduf.edu.cn/index/ztwz.htm','','')" />
          <area shape="rect" coords="181,4,272,94" href="#" onclick="MM_openBrWindow('http://xxgk.gduf.edu.cn/','','')" />
          <area shape="rect" coords="15,180,106,270" href="#" onclick="MM_openBrWindow('http://www.gduf.edu.cn/index/xmt.htm','','')" />
          <area shape="rect" coords="181,180,272,270" href="#" onclick="MM_openBrWindow('http://www.gduf.edu.cn/index/xywh.htm','','')" />
        </map>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </center></h1>
    <!-- end .content --></div>
<!-- end .container --></div>
</body>
</html>
