<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color:  #ff6537;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 75%;
	max-width: 1920px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
}


/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/
.content {
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	top: 70px;
	left: 27%;
}
#apDiv2 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	top: 1070px;
	left: 27%;
}
#apDiv3 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	top: 2070px;
	left: 27%;
}
#apDiv4 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	top: 3070px;
	left: 27%;
}

-->
</style>
</head>

<body>

<div class="container">
  <div class="content">
    <div id="apDiv1"><img src="http://www.gduf.edu.cn/img/bgc.png" alt="" width="744" height="742" /></div>
    <div id="apDiv2"><img src="http://www.gduf.edu.cn/img/bgc.png" alt="" width="744" height="742" /></div>
    <div id="apDiv3"><img src="http://www.gduf.edu.cn/img/bgc.png" alt="" width="744" height="742" /></div>
    <div id="apDiv4"><img src="http://www.gduf.edu.cn/img/bgc.png" alt="" width="744" height="742" /></div>
    <h1 align="center">!!!<img src="https://xxxyuyizhi.github.io/weigduf/17.png" width="160" height="45" />!!!</h1>
    <div label-module="para-title">
      <h3> 　　本科生教育</h3>
      <hr align="left" width="40%" />
    </div>
    <div label-module="para">
      <center>
        <table width="90%">
          <tr>
            <td><div align="left"><p style="line-height: 200%">　　学校现有18个二级学院（校区），全日制在校生规模（普通本科生、研究生）达21000多人。现有本科专业44个，涵盖经济学、管理学、法学、文学、理学、工学6个学科门类，形成了以金融学科为龙头，经济学科和管理学科为主干，以法学、文学、理学、工学为支撑的大金融学科格局，是全国唯一一所拥有全部10个金融学科本科专业的高校。 <br />
                学校现有5个省级以上特色专业：金融学、保险、信息管理与信息系统、劳动与社会保障、市场营销，其中金融学专业为教育部特色专业。
  <br />
                　　5个省级专业综合改革试点：金融学、会计学、市场营销、应用心理学、人力资源管理。
  <br />
                　　2个省级应用型人才培养示范基地：保险精算应用型人才培养示范基地、具有互联网思维的金融管理应用型人才培养示范基地。
  <br />
                　　3个省级卓越人才培养计划：卓越金融理财人才培养计划、卓越信用管理人才培养计划、卓越法律人才培养计划。
  <br />
                　　5个应用型人才培养示范专业：财务管理、国际经济与贸易、商务英语、汉语言文学(经济秘书)、金融数学。
  <br />
                学校现有24门省级精品资源共享课，4门省级精品视频公开课，7部普通高等教育本科国家级规划教材：高级财务会计，前厅与客房管理，大学计算机应用高级教程，大学计算机应用高级教程习题解答与实验指导，线性代数，线性代数辅导教程，线性代数习题全解；56个省级教改项目。
  <br />
                　　学校现有2个国家级实验教学中心：金融学科实验教学中心、金融虚拟仿真实验教学中心；6个省级实验教学示范中心：金融学科、管理学科、国际经济与贸易、保险学、会计学、金融信息工程。
  <br />
                　　学校现有1个国家级实践教学基地：广东金融学院-上海浦东发展银行股份有限公司广州分行管理学实践教育基地；8个省级大学生实践教学基地：上海浦东发展银行广州分行实践教学基地，广州市人力资源市场服务中心，阳光财产保险股份有限公司广东省分公司协同培养实践教学基地，深圳佳信隆企业管理咨询有限公司实践教育协同培养基地，广州普金科技大学生实践教学协同育人基地，萝岗区人民检察院大学生实践教学协同育人基地，广州市社情民意研究中心协同育人实践基地，广东金融学院-广东仲裁机构群协同育人基地；
  <br />
                　　学校现有3个省级人才培养模式创新实验区：以行业需求为导向的金融类人才培养实验区，经管类应用型人才校企协同培养模式创新实验区，基于“金融ERP平台”的应用型金融管理创新人才培养模式实验区；1 个省级科普基地：广东省青少年科技教育基地；2个省级协同育人平台：金融类应用型‘一纵三横’协同育人基地、金融硕士专业学位研究生协同育人平台建设；
  <br />
                学校现有2项省级教学成果一等奖：构建以行业需求为导向的人才培育模式的探索与实践，基于协同创新的广东金融学院综合实验教学平台建设与实践；5个省级教学团队：金融学教学团队、传统文化与思想政治教学团队、国际经济与贸易教学团队、数学建模教学团队、创业教育教学团队；2名省级教学名师：吴晓义、刘志梅。
  <br />
                　　学校弘扬“励学乐教 求实拓新”的广金精神，秉承“金融为根、育人为本、应用为先、创新为范”的办学理念，依托行业，立足广东，面向全国，以经济社会需求为导向，培养富有创新精神和社会责任感的高水平财经类应用型人才，为“成为国内知名的应用型金融品牌大学，做广东金融强省建设的支撑者、区域金融事业发展的引领者、国家金融高等教育的示范者”发展目标而努力奋斗。
              </p>
              <p ><span style="line-height: 200%">　　</span>相关链接：教务处<a href="http://jwczy.gduf.edu.cn/" target="_new">http://jwczy.gduf.edu.cn/</a></p>
              <p>&nbsp;</p>
            </div></td>
          </tr>
        </table>
      </center>
    </div>
    <div label-module="para">
      <p><strong>　　　</strong>    </p>
      <div label-module="para-title">
        <h3></h3>
        <h3> 　　研究生教育</h3>
        <hr align="left" width="40%" />
      </div>
      <div label-module="para">
        <center>
          <table width="90%">
            <tr>
              <td><div align="left"><p style="line-height: 200%">　　2011年，广东金融学院获批“服务国家特殊需求”金融硕士专业学位研究生培养试点单位；2017年,成为硕士学位授予立项建设单位。近年来，学校以“服务需求、突出特色、创新模式、严格标准”为指导思想，紧密结合经济社会发展需要，合理定位人才培养目标，创新人才培养模式，兼顾办学特色与水平，取得了一定的成绩。 <br />
                  学校研究生教育致力于培养具有扎实的经济、金融学理论基础，富有创新和进取精神，较强的从事金融实际工作能力的高层次、应用型金融专门人才。
  <br />
                  　　经过6年的努力探索，研究生教育在招生、培养、学位等方面的工作流程科学、规范，应用型培养特色明显，在培养方案、课程设置、“双师型”指导、实践平台等方面都打下了较好的基础，建立了完备的质量保障体系，现有毕业生122人，在校生122人。
  <br />
                  　　学校组建了一支师德高尚、业务精湛、结构合理、数量充足、充满活力的高素质师资队伍。目前，金融硕士教师团队共有59人，为广东省省级教学团队。其中，教授22人，副教授19人，具有博士学位者31人。学校实行“双导师制”，现有研究生指导教师107人，其中校内导师30位，校外导师77位。
  <br />
                  　　学校一方面积极开展专业学位研究生教育研究和培养模式改革，另一方面注重突出实践教学特色，推进产学研用紧密融合，提升高等教育的社会服务能力，满足经济社会发展需求，目前获得7项广东省研究生教育创新计划项目，“金融硕士协同育人平台”被列为省级协同育人平台，设立了10个研究生实践教学基地。
                </p>
                <div id="vsb_content_7747_u121">
                  <div id="vsb_content">
                    <p><span style="line-height: 200%">　　</span>相关链接：<a href="http://yjs.gduf.edu.cn/" target="_new">http://yjs.gduf.edu.cn/</a></p>
                  </div>
                </div>
                <p>&nbsp;</p>
              </div></td>
            </tr>
          </table>
        </center>
      </div>
    </div>
  <!-- end .content --></div>
  <!-- end .container -->
  <div label-module="para-title">
    <h3></h3>
    <h3> 　　国际教育</h3>
    <hr align="left" width="40%" />
  </div>
  <div label-module="para">
    <center>
      <table width="90%">
        <tr>
          <td><div align="left"><p style="line-height: 200%"> 1.中外联合培养项目 <br />
　　我校国际教育学院与多所大学签署合作协议，开展国际教育项目合作与学术交流。通过选择商科类金融学、会计学、国际经济与贸易、市场营销等热门专业，实行“2+2”、“2+3”、“3+1”、“1+2+2”等中外校际联合培养模式，采取与合作院校互认课程、互认学分、互授或联授学位等方式，为广大学生提供国际化课程学习、进修、实习和专业深造的机会，以培养国际化人才。
<br />
　　主要包括“2+2”学分互认国际班项目、“2+2”中澳创新实验班等项目，即广东金融学院与国外知名大学签署合作协议，采取“双校园”、“双教学”、“双学位”的中外校际联合培养模式，互认学习过程、课程、学分、学位，联合培养人才。
<br />
　　广东金融学院国际教育学院官网：
<br />
　　<a href="http://gjjy.gduf.edu.cn/index.htm" target="_new">http://gjjy.gduf.edu.cn/index.htm </a><br />
<center><img src="http://www.gduf.edu.cn/__local/F/04/8E/6D9890692545B767287B870B630_DA293A76_6167.jpg" alt="2016毕业典礼" width="453" height="277" orisrc="/__local/F/04/8E/6D9890692545B767287B870B630_DA293A76_6167.jpg" vsbhref="vurl" vurl="/_vsl/F048E6D9890692545B767287B870B630/DA293A76/6167" vheight="277" vwidth="453" align="middle" /></center><br />
 </p>
<p style="line-height: 200%">
2.合作办学项目
<br />
　　（1）SQA HND项目“3+1”国际本科班，由广东金融学院与英国苏格兰高等学历管理委员会（SQA）联合举办。项目采取英国高等院校普遍接受的阶段性学历教育和高质量的课程体系，以学术与实践相结合为课程特色。学生顺利完成广东金融学院3年学业后，获得SQA HND毕业证（英国高等教育文凭，相当于国内大专文凭）；最后1年在合作的国外大学续读本科课程，获得本科学士学位；还可接着升读硕士课程，最短1年时间获得硕士学位。回国后教育部对学生所获的（本科）学士学位和硕士学位予以认证。
<br />
　　SQA HND项目网站：
<br />
 　　<a href="http://www.gjhnd-edu.com/" target="_new">http://www.gjhnd-edu.com/ </a><br />
　　（2）中外合作办学机构。即广东-诺丁汉高级金融研究院，由广东金融学院和英国诺丁汉大学共同发起成立，依据中外合作办学法规成立和运作，提供国际一流的金融高管培训课程和金融研究，开展金融和相关领域的学历项目。
<br />
<center><img src="http://www.gduf.edu.cn/__local/3/9C/65/1F54FC717F24373DC3DED1D7977_FB1CD9BC_8350.jpg" alt="IMG_3829" width="448" height="326" orisrc="/__local/3/9C/65/1F54FC717F24373DC3DED1D7977_FB1CD9BC_8350.jpg" vsbhref="vurl" vurl="/_vsl/39C651F54FC717F24373DC3DED1D7977/FB1CD9BC/8350" vheight="326" vwidth="448" align="middle" /></center><br />
</p>
<p style="line-height: 200%">
3.外国留学生项目
<br />
　　外国留学生本科学历生项目及外国留学生预科项目，面向母语为非汉语的外国人和海外华人华侨进行。
<br />
　　外国留学生网站：
<br />
　　<a href="http://www.studyinchina-gduf.com/" target="_new">http://www.studyinchina-gduf.com/ </a><br />
<center><img src="http://www.gduf.edu.cn/__local/3/86/97/B922FAF9B10141D0B7DD2DFA90E_563ED75C_73E8.jpg" alt="留学生课堂" width="553" height="415" border="0" orisrc="/__local/3/86/97/B922FAF9B10141D0B7DD2DFA90E_563ED75C_73E8.jpg" vsbhref="vurl" vurl="/_vsl/38697B922FAF9B10141D0B7DD2DFA90E/563ED75C/73E8" vheight="415" vwidth="553" align="middle" /></center></p>
</div></td>
        </tr>
      </table>
    </center>
  </div>
  <div label-module="para-title">
    <h3>　　继续教育</h3>
    <hr align="left" width="40%" />
  </div>
  <div label-module="para">
    <center>
      <table width="90%">
        <tr>
          <td><div align="left">
            <p style="line-height: 200%">　　继续教育学院是承担广东金融学院成人高等教育、现代远程教育、高等教育自学考试、非学历继续教育管理和教学工作的单位。继续教育学院依托学校金融品牌优势、经管法等学科专业优势和高素质师资优势，举办了成人高等教育函授（业余）项目、网络教育项目、自学考试项目等学历教育项目，举办了金融业务培训、党政干部培训、企业管理干部培训和国际职业资格考试培训等非学历教育项目。学院将针对构建终身教育体系和建设学习型社会的新形势，坚持“面向金融、面向地方、面向需求”的办学思路，按照“做精学历教育，做强培训教育，做大国际教育”的发展目标，积极探索和建立起与我校建设“国内知名的应用型金融品牌大学”相适应的继续教育办学体系和质量保障体系。学院遵循继续教育的发展规律和新时期继续教育转型发展的要求，逐步实现由国民教育体系向终身教育体系转变、由文凭教育向“文凭+技能”教育转变、由传统的课堂面授向互联网+继续教育转变、由成人高等学历教育单一化办学向成人高等学历教育、非学历教育、出国预科教育等多元化办学转变，将学院发展成为集金融业务培训、党政干部培训、企业管理培训、职业资格培训、国际教育培训、成人函授（业余）、网络教育、自学考试等为一体的形式多样、层次多种、体系完整、教学设施完备、教学质量保证、具有一定办学规模的继续教育基地，为打造我校继续教育项目品牌、构建我国终身教育体系、建设学习型社会做出应有的贡献。</p>
            <p style="line-height: 200%">　　相关链接：<strong><a href="http://jxjy.gduf.edu.cn/" target="_new">http://jxjy.gduf.edu.cn/</a></strong></p>
          </div></td>
        </tr>
      </table>
    </center>
  </div>
</div>
</body>
</html>
