<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>科学研究</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #ff6537;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
	font-size: 100%;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 75%;
	max-width: 1920px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/
.content {
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.r {	border-bottom-style: groove;
	border-color:#ff6537
}
#apDiv3 {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 25%;
	top: 15%;
	z-index: 1;
	visibility: visible;
}
#apDiv {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 25%;
	top: 135%;
	z-index: 1;
	visibility: visible;
}
#apDiv2 {	position: absolute;
	width: 100%;
	height: 100%;
	left: 25%;
	top: 135%;
	z-index: 1;
	visibility: visible;
}
-->
</style></head>

<body>

<div class="container">
<div class="content">
<h1 align="center">!!!<img src="https://xxxyuyizhi.github.io/weigduf/18.png" width="160" height="45" />!!!</h1>
    <div class="r">
      <h1>1.资源下载中心</h1>
</div>
    <div>
    <div class="r">
      <table width="100%">
        <tbody>
          <tr>
            <td width="33%" height="80"><div align="left">　　　<h4><a href="http://kyc.gduf.edu.cn/xzzx/xmgl.htm" target="_blank">项目管理</a>：</h4></div></td>
            <td width="33%"><div align="center">　　　</div></td>
            <td width="33%"><div align="center">　　　</div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r">
      <table width="100%">
        <tbody>
          <tr>
            <td width="33%" height="80"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1077/1295.htm" target="_blank">广州市社科课题资料</a></div></td>
            <td width="33%"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1077/1254.htm" target="_blank">教育部社科课题材料</a></div></td>
            <td width="33%"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1077/1234.htm" target="_blank">广东省教育科学材料</a></div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r">
      <table width="100%">
        <tbody>
          <tr>
            <td width="33%" height="80"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1077/1233.htm" target="_blank">广东省教育厅资料</a></div></td>
            <td width="33%"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1077/1232.htm" target="_blank">广东省哲学社科资料</a></div></td>
            <td width="33%"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1077/1231.htm" target="_blank">国家社科资料</a></div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r">
      <table width="100%">
        <tbody>
          <tr>
            <td width="33%" height="80"><div align="center">2012-2013年度科学基金信息管理平台介绍</div></td>
            <td width="33%"><div align="center">2013年度国家自然科学基金项目电子申请书2013</div></td>
            <td width="33%"><div align="center">广东省教育厅办公室转发教育部关于进一步规范高校科研行为的意见</div></td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
    <div>
    <div class="r">
      <table width="100%">
        <tbody>
          <tr>
            <td width="33%" height="80"><div align="left">　　　<h4><a href="http://kyc.gduf.edu.cn/xzzx/cggl.htm" target="_blank">成果管理</a>：</h4></div></td>
            <td width="33%"><div align="center">　　　</div></td>
            <td width="33%"><div align="center">　　　</div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r">
      <table width="100%">
        <tbody>
          <tr>
            <td width="33%" height="80"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1078/1287.htm" target="_blank">CSCD核心期刊资料下载</a></div></td>
            <td width="33%"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1078/1285.htm" target="_blank">北大核心期刊资料下载</a></div></td>
            <td width="33%"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1078/1284.htm" target="_blank">CSSCI核心期刊资料下载</a></div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r">
      <table width="100%">
        <tbody>
          <tr>
            <td width="33%" height="80"><div align="center">2009-2010年度校级课题文件(电子版)</div></td>
            <td width="33%"><div align="center">2010-2011学年度校级课题立项文件(电子版)</div></td>
            <td width="33%"><div align="center">2010年校级课题结项文件</div></td>
          </tr>
        </tbody>
      </table>
    </div>
  
  
      <div class="r">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h1>2.研究力量</h1>
      </div>
    <div>
    <div class="r">
      <table width="100%">
        <tbody>
          <tr>
            <td width="33%" height="80"><div align="left">　　　<h4><a href="http://kyc.gduf.edu.cn/yjll/jgpt.htm" target="_blank">机构平台</a>：</h4></div></td>
            <td width="33%"><div align="center">　　　</div></td>
            <td width="33%"><div align="center">　　　</div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r">
      <table width="100%">
        <tbody>
          <tr>
            <td width="33%" height="80"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1072/1151.htm" target="_blank">我院获得8项2011年省教育科学课题立项</a></div></td>
            <td width="33%"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1070/1210.htm" target="_blank">广东金融学院非列编科研机构汇总表</a></div></td>
            <td width="33%"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1070/1147.htm" target="_blank">关于申报2008年度广东省自然科学基金项目的通知</a></div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r">
      <table width="100%">
        <tbody>
          <tr>
            <td width="33%" height="80"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1070/1146.htm" target="_blank">关于组织申报广州市社科规划2008年度课题的通知</a></div></td>
            <td width="33%"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1070/1145.htm" target="_blank">我院唐川老师获2008年度广东省自然科学基金项目</a></div></td>
            <td width="33%"><div align="center">　　　</div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="apDiv3">
        <div align="left"><img src="http://www.gduf.edu.cn/img/bgc.png" alt="" width="744" height="742" /></div>
      </div>
    </div>
  <div>
    <div class="r">
      <table width="100%">
        <tbody>
          <tr>
            <td width="33%" height="80"><div align="left">　　　<h4><a href="http://kyc.gduf.edu.cn/yjll/cxtd.htm" target="_blank">创新团队</a>：</h4></div></td>
            <td width="33%"><div align="center">　　　</div></td>
            <td width="33%"><div align="center">　　　</div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r">
      <table width="100%">
        <tbody>
          <tr>
            <td width="33%" height="80"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1071/1215.htm" target="_blank">关于启用研究团队工作办公室的通知</a></div></td>
            <td width="33%"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1071/1150.htm" target="_blank">关于第二届钱端升法学研究成果奖申报工作的通知</a></div></td>
            <td width="33%"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1071/1149.htm" target="_blank">关于申报全国教育科学研究&ldquo;十一五&rdquo;规划2008年度课题的通知</a></div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r">
      <table width="100%">
        <tbody>
          <tr>
            <td width="33%" height="80"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1071/1148.htm" target="_new">关于组织申报广州市第十九次社会科学研究招标课题的通知</a></div></td>
            <td width="33%"><div align="center"></div></td>
            <td width="33%"><div align="center"></div></td>
          </tr>
        </tbody>
      </table>
    </div>
  
  
  
  
   
   
<!-- end .content --></div>
  <!-- end .container --></div>
<div>
  <div id="apDiv">
    <div align="left"><img src="http://www.gduf.edu.cn/img/bgc.png" alt="" width="744" height="742" /></div>
  </div>
</div>
<div>
  <div class="r">
    <table width="100%">
      <tbody>
        <tr>
          <td width="33%" height="80"><div align="left">　　　
            <h4><a href="http://kyc.gduf.edu.cn/yjll/jcrc.htm" target="_blank">杰出人才</a>：</h4>
          </div></td>
          <td width="33%"><div align="center">　　　</div></td>
          <td width="33%"><div align="center">　　　</div></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="r">
    <table width="100%">
      <tbody>
        <tr>
          <td width="33%" height="80"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1072/1152.htm" target="_blank">关于登录2012年科研成果的通知</a></div></td>
          <td width="33%"><div align="center"><a href="http://kyc.gduf.edu.cn/info/1072/1151.htm" target="_blank">我院获得8项2011年省教育科学课题立项</a></div></td>
          <td width="33%"><div align="center"></div></td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
</body>
</html>
