<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #ff6537;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 75%;
	max-width: 1920px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/
.content {
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	top: 70px;
	left: 27%;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <div id="apDiv1"><img src="http://www.gduf.edu.cn/img/bgc.png" alt="" width="744" height="742" /></div>
    <h1 align="center">!!!<img src="https://xxxyuyizhi.github.io/weigduf/20.png" width="160" height="45" />!!!</h1>
    <div label-module="para-title">
      <h3>校区简介</h3>
      <hr align="left" width="40%" />
    </div>
    <div label-module="para">
      <center>
        <table width="90%">
          <tr>
            <td><div align="left">
              <p style="line-height: 200%">　　广东金融学院肇庆校区座落在风景秀丽的肇庆市七星岩星湖旅游区，依山傍水，环山而建。校园内绿树成荫，繁花似锦，四季飘香；校舍红墙绿瓦，楼台亭阁，错落有致。
<br/>
    　　校区占地面积近100亩，建有学生宿舍楼、教学楼、办公楼、电化教学楼、干训大楼、饭堂、图书馆等，建筑面积达49000多平方米。另还建有高标准朔胶跑道、足球场、溜冰场、篮球场等运动场地，为丰富学生课外文体活动提供了良好的条件。
<br/>
    　　校区教学设施较完备，现有计算机房四个，计算机近480台以及闭路电视教学系统、校园网、多媒体课室等现代化教学设施。校区图书馆目前纸质藏书共计24万余册，每年订购纸质期刊近600种，报纸近100种，设有书库、阅览室、自修室、电子阅览室等，较好地满足教学、科研和学生学习的需要。
<br/>
    　　校区设立以来，教学质量、科研水平、学生管理水平不断提高，校园文化多姿多彩，校园面貌日新月异，为师生提供了优美、安静的工作、学习、生活环境。

 </p>
              <p style="line-height: 200%">
                <center>
                  <img src="http://zqxq.gduf.edu.cn/__local/1/1C/27/543030A998C0A827BCC337EDA7F_9B3BD534_178B3.jpg" width="768" height="491" />
                </center>
              </p>
            </div></td>
          </tr>
        </table>
      </center>
    </div>
    <p align="center">&nbsp;</p>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
